-- Initial ground-station.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ground-station
version:             0.1.0.0
synopsis:            Quadcopter ground station
-- description:         
homepage:            https://github.com/adamwalker/ground-station
license:             BSD3
license-file:        LICENSE
author:              Adam Walker
maintainer:          adamwalker10@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ground-station
  main-is:             GroundStation.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, RecordWildCards, GADTs, TemplateHaskell, ScopedTypeVariables
  build-depends:       base >=4.8 && <4.9, random >=1.1 && <1.2, bytestring >=0.10 && <0.11, binary >=0.7 && <0.8, pipes >=4.1 && <4.2, pipes-bytestring >=2.1 && <2.2, linear >=1.18 && <1.19, attoparsec >=0.12 && <0.13, either >=4.3 && <4.4, transformers >=0.4 && <0.5, optparse-applicative >=0.11 && <0.12, GLFW-b >=1.4 && <1.5, yaml >=0.8 && <0.9, aeson >=0.8 && <0.9, orientation >=0.1 && <0.2, xbee >=0.1 && <0.2, serial >=0.2 && <0.3
  hs-source-dirs:      hs_sources
  default-language:    Haskell2010
